# campuswoche-2018-webseiten-steuern

./: LICENSE  README.markdown  eclipse-installer.setup  pom.xml
.github/workflows/: chores.yaml  codeql-analysis.yaml
src/main/java/de/campuswoche/: BrowserConfiguration.java  BrowserStart.java
src/main/java/de/campuswoche/browser/: BrowserBase.java  BrowserConfiguration.java  BrowserStart.java
src/main/java/de/campuswoche/http/: HttpBase.java  HttpStart.java
src/main/resources/: application.properties  banner.txt
src/test/java/de/campuswoche/: WebseitenSteuerungTests.java
