<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore"
    name="campuswoche-workshop-2018-webseiten-steuern"
    label="">
  <stream name="master"
      label="">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Additional Software">
      <setupTask
          xsi:type="setup.p2:P2Task"
          id="software.spring"
          label="Spring">
        <requirement
            name="org.springframework.ide.eclipse.feature.feature.group"/>
        <requirement
            name="org.springframework.ide.eclipse.boot.feature.feature.group"/>
        <repository
            url="http://dist.springsource.com/release/TOOLS/update/e4.4/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="buildhelper">
        <requirement
            name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
        <repository
            url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="m2e-apt">
        <requirement
            name="org.jboss.tools.maven.apt.feature.feature.group"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Projects">
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${workspace.location}/${scope.project.name}"
          remoteURI="https://github.com/ArloL/campuswoche-2018-webseiten-steuern.git"
          pushURI="">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="maven:MavenImportTask"
          projectNameTemplate="">
        <sourceLocator
            rootFolder="${workspace.location}/${scope.project.name}"
            locateNestedProjects="true"/>
      </setupTask>
    </setupTask>
    <description></description>
  </stream>
  <description></description>
</setup:Project>
